logging.level.root = info

#thymeleaf
spring.thymeleaf.cache=false

##datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mobile_store?useSSL=false
#spring.datasource.username=agile
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jp238ln1ex8f5ey2:z300fwoky18shjsi@l6slz5o3eduzatkw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xo62ltearkkvdnjp
spring.datasource.username=jp238ln1ex8f5ey2
spring.datasource.password=z300fwoky18shjsi

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-stacktrace=always
